{"name":"Metanoia 2026","short_name":"Metanoia","description":"Evento Juvenil Metanoia 2026","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#140026","lang":"en","scope":"./","icons":[{"src":"/assets/metanoia-emblem-square.png","sizes":"192x192","type":"image/png"},{"src":"/assets/metanoia-logo-official-hd.png","sizes":"512x512","type":"image/png"}]}
